
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.0)

2026-03-29T14:11:19.727+07:00  INFO 23072 --- [F4 Forum Backend] [           main] com.f4.forum.F4ForumApplication          : Starting F4ForumApplication v0.0.1-SNAPSHOT using Java 22 with PID 23072 (D:\STUDY\NAM3\Ky_2\HDT\FINAL_PROJECT\F4_FORUM\backend\target\forum-0.0.1-SNAPSHOT.jar started by Tài Đặng in D:\STUDY\NAM3\Ky_2\HDT\FINAL_PROJECT\F4_FORUM\backend)
2026-03-29T14:11:19.730+07:00  INFO 23072 --- [F4 Forum Backend] [           main] com.f4.forum.F4ForumApplication          : No active profile set, falling back to 1 default profile: "default"
2026-03-29T14:11:20.882+07:00  INFO 23072 --- [F4 Forum Backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-29T14:11:20.955+07:00  INFO 23072 --- [F4 Forum Backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 63 ms. Found 8 JPA repository interfaces.
2026-03-29T14:11:21.717+07:00  INFO 23072 --- [F4 Forum Backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-29T14:11:21.733+07:00  INFO 23072 --- [F4 Forum Backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-29T14:11:21.734+07:00  INFO 23072 --- [F4 Forum Backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.33]
2026-03-29T14:11:21.800+07:00  INFO 23072 --- [F4 Forum Backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-29T14:11:21.803+07:00  INFO 23072 --- [F4 Forum Backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2012 ms
2026-03-29T14:11:22.165+07:00  INFO 23072 --- [F4 Forum Backend] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-29T14:11:22.308+07:00  INFO 23072 --- [F4 Forum Backend] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.2.Final
2026-03-29T14:11:22.335+07:00  INFO 23072 --- [F4 Forum Backend] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-29T14:11:22.520+07:00  INFO 23072 --- [F4 Forum Backend] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-29T14:11:22.543+07:00  INFO 23072 --- [F4 Forum Backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-29T14:11:22.662+07:00  INFO 23072 --- [F4 Forum Backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@369a95a5
2026-03-29T14:11:22.663+07:00  INFO 23072 --- [F4 Forum Backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-29T14:11:22.700+07:00  WARN 23072 --- [F4 Forum Backend] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-29T14:11:22.711+07:00  INFO 23072 --- [F4 Forum Backend] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.45
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-29T14:11:23.715+07:00  INFO 23072 --- [F4 Forum Backend] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-29T14:11:23.715+07:00  INFO 23072 --- [F4 Forum Backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-29T14:11:24.115+07:00  INFO 23072 --- [F4 Forum Backend] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-29T14:11:25.757+07:00  WARN 23072 --- [F4 Forum Backend] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-29T14:11:25.798+07:00 TRACE 23072 --- [F4 Forum Backend] [           main] eGlobalAuthenticationAutowiredConfigurer : Eagerly initializing {org.springframework.boot.autoconfigure.security.servlet.SpringBootWebSecurityConfiguration$WebSecurityEnablerConfiguration=org.springframework.boot.autoconfigure.security.servlet.SpringBootWebSecurityConfiguration$WebSecurityEnablerConfiguration@6e4e520c}
2026-03-29T14:11:25.806+07:00  WARN 23072 --- [F4 Forum Backend] [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 43688c85-8be1-4715-b05c-004c2b6ced48

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-03-29T14:11:25.818+07:00  INFO 23072 --- [F4 Forum Backend] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
>>> Custom SecurityConfig is active
2026-03-29T14:11:26.164+07:00 DEBUG 23072 --- [F4 Forum Backend] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with filters: DisableEncodeUrlFilter, WebAsyncManagerIntegrationFilter, SecurityContextHolderFilter, HeaderWriterFilter, CorsFilter, LogoutFilter, RequestCacheAwareFilter, SecurityContextHolderAwareRequestFilter, AnonymousAuthenticationFilter, SessionManagementFilter, ExceptionTranslationFilter, AuthorizationFilter
2026-03-29T14:11:26.685+07:00  INFO 23072 --- [F4 Forum Backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2026-03-29T14:11:26.696+07:00  INFO 23072 --- [F4 Forum Backend] [           main] com.f4.forum.F4ForumApplication          : Started F4ForumApplication in 7.503 seconds (process running for 8.06)
